<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mobile.banking.app.scenes.admin.Admin_TRANSACTIONS_FXMLController">
    <stylesheets>
        <URL value="@admin_transactions_fxml.css"/>
    </stylesheets>
</AnchorPane>
