<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="452.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mobile.banking.app.scenes.admin.Admin_ListofUsers_FXMLController">
    <stylesheets>
        <URL value="@admin_listofusers_fxml.css" />
    </stylesheets>
   <children>
      <ListView fx:id="listView" layoutY="97.0" onMouseClicked="#listView_Handler" prefHeight="220.0" prefWidth="458.0" />
      <Separator layoutX="-1.0" layoutY="49.0" prefHeight="8.0" prefWidth="458.0" />
      <Label alignment="CENTER" layoutX="129.0" layoutY="9.0" prefHeight="38.0" prefWidth="201.0" text="List of Users">
         <font>
            <Font name="Times New Roman Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="search_key_txt" alignment="CENTER" layoutX="148.0" layoutY="56.0" onAction="#search_key_txt_searchResult_Handler" prefHeight="38.0" prefWidth="163.0" promptText="Search By Username, AccNo." />
      <TextArea fx:id="selectedItem" editable="false" layoutX="1.0" layoutY="317.0" prefHeight="116.0" prefWidth="295.0" />
      <Button fx:id="activateBtn" layoutX="303.0" layoutY="319.0" mnemonicParsing="false" onAction="#activateBtn_Handler" prefHeight="25.0" prefWidth="74.0" text="Activate" />
      <Button fx:id="disableBtn" layoutX="304.0" layoutY="351.0" mnemonicParsing="false" onAction="#disableBtn_Handler" text="Disactivate" />
      <Button fx:id="deleteBtn" layoutX="383.0" layoutY="351.0" mnemonicParsing="false" onAction="#deleteBtn_Handler" prefHeight="25.0" prefWidth="74.0" text="Delete" />
      <Button fx:id="editBtn" layoutX="383.0" layoutY="319.0" mnemonicParsing="false" onAction="#editBtn_Handler" prefHeight="25.0" prefWidth="74.0" text="Edit" />
      <Button fx:id="viewmoreBtn" alignment="CENTER" layoutX="343.0" layoutY="379.0" mnemonicParsing="false" onAction="#viewmoreBtn_handler" text="View More" />
      <Separator layoutX="295.0" layoutY="317.0" orientation="VERTICAL" prefHeight="116.0" prefWidth="9.0" />
      <Button fx:id="returnHomeBtn" alignment="CENTER" ellipsisString="🏠⬅" layoutX="359.0" layoutY="407.0" mnemonicParsing="false" onAction="#returnHomeBtn_Handler" prefHeight="25.0" prefWidth="26.0" text="🏠⬅" />
   </children>
</AnchorPane>
